{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "food4us",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "creationTimestamp": 1776544842747,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "9.0.0",
    "jwtSecretKey": "M2VlZjVjZWIwNjc5NThmMWE1MWRjNjYxZjZjMzQyMGMwNjZhNzFlNTVlOWY2ODZiMzdlYzRmYjIxMTVlZjA5YzI1YmNiNmZjOWNkZWJjYjRjM2MwMDRjYzBlZmVlMTdiNGViMmEwMDk0ZDEwYTQ1NTMxNmJlMDI2NDc4N2Y0Y2E=",
    "languages": ["en", "es"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "nodePackageManager": "npm",
    "packageFolder": "com/eco/food4us/",
    "packageName": "com.eco.food4us",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ecoecoecoecoecoecoecoecoecoecoecoeco",
  "git-provider": "GitHub",
  "repository-name": "jhipster-food4us-application"
}
